# Self Documentaion for project

## Steps to go throw project
* step 1: Discuss design 
* step 2: Coding flow
* step 3: GIT repository
* step 4: Implementing step by step (commit by commit).

### Compiling all files togather
* gcc -o library.exe main.c member.c owner.c


### HomeWork complition
* DAY - 1
* 1. Done with Accept Display
* 2. Revise Do-while Switch case for menu driven.
* 3. Done with Add no od days to date.
* 4. Complete the structure (library.h) as per documentation.
* 5. Done with Date code ( nilesh Sir -> date comparision ).


### Code Logic Part
* 1. We have created main.c owner.c libray.c file.
* 2. Put all Required header files in the library.h and import in all .c file
* 3. We have created date.h file and declared the structure inside it for date.c file
    * In data.c we are accept and displat the date using -> not using . because we are using pointer as a parameter
    * We are taking two dates and compare dd == dd mm == mm yyyy == yyyy with these format.
    * Cheking for leap year.
    * 